{
  "name": "Helfi",
  "short_name": "Helfi",
  "start_url": "/healthapp",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "description": "Your AI health intelligence platform.",
  "shortcuts": [
    {
      "name": "Sign in",
      "short_name": "Sign in",
      "url": "/healthapp",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

