{
  "expo": {
    "name": "Helfi",
    "slug": "helfi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/static-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F7FAF9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.helfi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Helfi to use your camera so you can take a photo for analysis.",
        "NSPhotoLibraryUsageDescription": "Allow Helfi to access your photos so you can attach images to mood journal entries.",
        "NSPhotoLibraryAddUsageDescription": "Allow Helfi to save or manage selected journal photos when needed."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ai.helfi.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "helfi",
    "plugins": [
      "@react-native-community/datetimepicker",
      "react-native-iap",
      "expo-web-browser"
    ]
  }
}
